<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="questions">
            <button onclick="closeChat1()" id="button2" class ="material-symbols-outlined">close</button>
            <span>Om du behöver hjälp så är det bara att fråga 😉</span>
    </div>      
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/03/06/19/20250306190631-0YRSCZJ7.js"></script>
    
  </body>
</html>
